# service-discovery

./: .gitignore  Dockerfile  README.md  build.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/contact/login/servicediscovery/: ServiceDiscoveryApplication.java
src/main/resources/: application.properties
src/test/java/com/contact/login/servicediscovery/: ServiceDiscoveryApplicationTests.java
